#!/bin/bash
# cd into SystemVerilog or VHDL_SystemVerilog
cd VHDL_SystemVerilog
mds init
# Setup environment variable @ Remote
mds env set ROOT_DIR /workspace
# Run Simulation
mds exec 'dvhcom $ROOT_DIR/design/module_full_adder.vhd $ROOT_DIR/design/carry_lookahead_adder.vhd'
mds exec 'dvlcom $ROOT_DIR/testbench/carry_lookahead_adder_directed_tb.v'
mds exec 'dsim -genimage adder +acc+b -lib work -top carry_lookahead_adder_tb'
mds exec 'dsim -image adder -waves waves.vcd'

mds artifacts list
# Point out the Remote Dir != Source Dir
# DSim artifacts eg: dsim.log dsim.env
mds artifacts download dsim.log
cat _downloaded_artifact.dsim.log
grep PASSED _downloaded_artifact.dsim.log

mds artifacts download waves.vcd
gtkwave _downloaded_artifact.waves.vcd

# mds workspace destroy


