#!/bin/bash
# cd into SystemVerilog or VHDL_SystemVerilog, make sure workspace is active
cd SystemVerilog
mds status
# If not initialized already..
# mds init


mds status
# Pause workspace
mds workspace pause
mds status

# Invoke commands
mds artifacts list
# Artifacts are OK, they are storage, not in Virtual Machine

mds exec ls
mds exec 'dsim -version'
# This is not OK. Workspace is paused - cannot execute commands

# Go for extended lunch
# When you come back
mds workspace resume
mds status
#Workspace compute resource is ready for interactive work
#Workspace synchronization complete
#Workspace is active

mds exec ls
mds exec 'dsim -version'
# OK. Workspace is ACTIVE again.


# When you are done for the day.
mds workspace pause


# When your project (debug session) is done.
mds workspace destroy
# All remote files - purged.
# Irreversible

mds status
# Expect error:
#ERROR: current working directory is not in an initialized workspace.  Aborting...



