---
# Note: The contents of this file are automatically generated.
# Any changes made by hand may be overwritten.
version: '0.2'
work_dir: .
design_root_dir: ..\..
simulations:
  - name: Sim 1
    options: '-top work.carry_lookahead_adder_tb -L dut +acc+b -waves waves.mxd'
source_files:
  - language: vhdl
    path: filelist_VHDL.txt
    library_name: dut
    file_list: relative-to-file
  - language: verilog
    path: ..\testbench\carry_lookahead_adder_directed_tb.sv
library_search_paths:
  - $STD_LIBS\ieee93
